{
    "name": "sammmium/simple_cipher",
    "description": "Cipher component for your projects",
    "keywords": ["cipher", "sammmium", "simple_cipher", "SimpleCipher"],
    "type": "library",
    "authors": [
        {
            "name": "Eugeny Samoilov",
            "email": "sammmium.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "cphr\\SimpleCipher\\": "src/"
        }
    }
}
